{
  "name": "@litemw/middlewares",
  "version": "0.3.0",
  "author": "VladDotH",
  "license": "MIT",
  "description": "Bunch of useful middlewares for litemw router",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litemw/middlewares.git"
  },
  "bugs": {
    "url": "https://github.com/litemw/middlewares/issues"
  },
  "homepage": "https://github.com/litemw/middlewares#readme",
  "scripts": {
    "build:dts": "tsc --build tsconfig.build.json",
    "build:cjs": "bun build lib/index.ts --outfile=dist/index.js --packages external --format cjs\n",
    "build:esm": "bun build lib/index.ts --outfile=dist/index.mjs --packages external --format esm",
    "build": "bun run build.ts",
    "postbuild": "rimraf tsconfig.types.tsbuildinfo",
    "lint": "bun run eslint lib/**/*.ts",
    "lint:fix": "bun run lint --fix"
  },
  "dependencies": {
    "class-transformer": "0.5.1",
    "lodash": "^4.17.21",
    "reflect-metadata": "0.2.2"
  },
  "devDependencies": {
    "@types/bun": "1.2.1",
    "@types/koa": "2.15.0",
    "@types/koa-bodyparser": "4.3.12",
    "@types/koa__router": "^12.0.4",
    "@types/koa__multer": "2.0.7",
    "@types/lodash": "^4.17.15",
    "@types/node": "20.17.16",
    "@types/supertest": "6.0.2",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "class-validator": "^0.14.1",
    "class-validator-jsonschema": "^5.0.1",
    "esbuild": "^0.24.2",
    "eslint": "8.57.1",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-prettier": "4.2.1",
    "openapi3-ts": "4.4.0",
    "prettier": "2.8.8",
    "supertest": "7.0.0",
    "tsafe": "1.8.5",
    "typescript": "5.7.3",
    "zod-openapi": "^4.2.3"
  },
  "peerDependencies": {
    "koa": "^2.15.3",
    "@koa/multer": "^3.0.2",
    "koa-bodyparser": "^4.4.1",
    "@koa/router": "^13.1.0",
    "@litemw/router": "^0.3.0",
    "class-validator": "^0.14.1",
    "zod": "^3.24.1",
    "class-validator-jsonschema": "^5.0.1",
    "zod-openapi": "^4.2.3"
  },
  "peerDependenciesMeta": {
    "koa": {
      "optional": false
    },
    "@koa/multer": {
      "optional": false
    },
    "koa-bodyparser": {
      "optional": false
    },
    "@koa/router": {
      "optional": false
    },
    "@litemw/router": {
      "optional": false
    },
    "zod": {
      "optional": true
    },
    "class-validator": {
      "optional": true
    },
    "class-validator-jsonschema": {
      "optional": true
    },
    "zod-openapi": {
      "optional": true
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.mjs",
    "dist/**/*.d.ts"
  ],
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  }
}
